# Server

APP_PORT=3001
APP_HOSTNAME=0.0.0.0

# BANCO DE DADOS MONGO

MONGO_USERNAME=root
MONGO_PASSWORD=w82WJ74YNJr0Mbxs
MONGO_HOST=devwebii.ejtea.mongodb.net
MONGO_DATABASE=dev


# BANCO DE DADOS POSTGRES

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=dWY1h7Qbuy17I6aUNS5c
POSTGRES_PORT=5432
POSTGRES_HOST=database-1.csbcfeubls2o.sa-east-1.rds.amazonaws.com
POSTGRES_DATABASE=<database>


